# Authentication

./: Directory.Build.props  LICENSE.md  MyApi.sln
src/MyApi/: Dockerfile  MyApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  serilog.json
src/MyApi/Configuration/: ApiConfiguration.cs  AuditLoggingConfiguration.cs  DatabaseConfiguration.cs
src/MyApi/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs  IAuditAction.cs  IAuditSubject.cs
src/MyApi/Configuration/Authorization/: AuthorizationConsts.cs  AuthorizeCheckOperationFilter.cs
src/MyApi/Configuration/Constants/: ApiErrorResource.cs  AuditSubjectTypes.cs  ConfigurationConsts.cs  TableConsts.cs
src/MyApi/Configuration/DbContexts/: BlogDbContext.cs  IBlogDbContext.cs
src/MyApi/Configuration/DbContexts/Entities/: Article.cs  Tag.cs
src/MyApi/Configuration/DbContexts/Migrations/: 20230206093940_InitialCreate.Designer.cs  20230206093940_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/MyApi/Controllers/: WeatherForecastController.cs
src/MyApi/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs  UserFriendlyErrorPageException.cs
src/MyApi/Helpers/: ConfigureApplicationHelpers.cs  ConfigureServicesHelpers.cs
src/MyApi/Log/: log20230207.txt
src/MyApi/Middlewares/: UserClaimsMiddleware.cs
src/MyApi/Models/: WeatherForecast.cs
src/MyApi/Properties/: launchSettings.json
src/MyApi/Resources/: ApiErrorResources.cs  IApiErrorResources.cs
src/ReactApp/: Dockerfile  Program.cs  ReactApp.csproj
src/ReactApp/ClientApp/: package-lock.json  package.json
src/ReactApp/ClientApp/public/: silent-sso.html
src/ReactApp/ClientApp/src/: App.tsx  index.js  realm-export.json
src/ReactApp/ClientApp/src/components/: AppRouter.tsx  Nav.tsx
src/ReactApp/ClientApp/src/components/authenticate/: AuthClientTokens.ts  AuthProvider.tsx  AuthService.ts  Callback.jsx  Context.tsx  Logout.jsx  LogoutCallback.jsx  SilentRenew.jsx  useAuth.ts
src/ReactApp/ClientApp/src/helpers/: PrivateRoute.jsx
src/ReactApp/ClientApp/src/pages/: Secured.tsx
src/ReactApp/Pages/: _ViewImports.cshtml
src/ReactApp/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
