<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Maïssa BAKER</Authors>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
